<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>   
  html{
    border:4px solid black;
  
}
.container {
  /* position: absolute; */
  text-align: center;
  color: white;
 
}


.top-left {
  position: absolute;
  top: 8px;
  left:470px;
  font-size: 45px;
  font-family: Arial Rounded MT;
  background-color:black;
  opacity:2px ;

}


.pulse-button{
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-decoration: none;
  font-weight: 400;
  border: none;
  box-shadow: 0 0 0 0 #fd3b44;
  background-color: #fd3b44;
  cursor: pointer;
  animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
}
.centered{
  position: absolute;
  top:300px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  animation-duration: 2s;
    animation-timing-function:2s;
    /* animation-iteration-count:inherit; */
    animation-name: anim-1;
    animation-fill-mode: forwards;
}

@keyframes anim-1{
from {
    top: 0px;
    }
  to {
      top: 300px;
      }
}
  .pulse-button:hover {
    animation: none;
  }
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
#booking{
    background: #ffb03b;
  /* background-image: url(""); */
}
/* https://i.pinimg.com/originals/fa/87/6f/fa876ffaf00c3a6645fe43a56aa10fe3.gif */
/*  https://i.pinimg.com/originals/a2/18/f7/a218f772a59aad480fcded754fa01824.gif*/
section{
    width: 500px;
    height: 1030px;
    margin-left: 450px;

}
#table1 {
    cursor: pointer;
  }
    #table1 #t1img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table1 {
    border-color: #ddd;
  }
  #table1:before {
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
   
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table1:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table1 #t1img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }
  #table2 {
    cursor: pointer;
  }
    #table2 #t2img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table2 {
    border-color: #ddd;
  }
  #table2:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table2:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table2 #t2img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }

  #table3 {
    cursor: pointer;
  }
    #table3 #t3img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table3 {
    border-color: #ddd;
  }
  #table3:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table3:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table3 #t3img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }
  
  #table4 {
    cursor:not-allowed;
  }
    #table4 #t4img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table4 {
    border-color: #ddd;
  }
  #table4:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table4:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table4 #t4img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }
  
  #table5 {
    cursor: pointer;
  }
    #table5 #t5img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table5 {
    border-color: #ddd;
  }
  #table5:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table5:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table5 #t5img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }

  #table6 {
    cursor: pointer;
  }
    #table6 #t6img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table6 {
    border-color: #ddd;
  }
  #table6:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table6:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table6 #t6img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }
  
  #table7 {
    cursor: pointer;
  }
    #table7 #t7img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table7 {
    border-color: #ddd;
  }
  #table7:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table7:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table7 #t7img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }
  
  #table8 {
    cursor: pointer;
  }
    #table8 #t8img {
    height: 80px;
    width: 80px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
  }
  
  :checked + #table8 {
    border-color: #ddd;
  }
  #table8:before{
    background-color: white;
    color: white;
    content: " ";
    border-radius: 50%;
    border: 1px solid grey;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    transition-duration: 0.4s;
    transform: scale(0);
  }
  :checked + #table8:before {
    content: "\2713";
    background-color: grey;
    transform: scale(1);
  }
  
  :checked + #table8 #t8img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
  
  }
  input{
      display: none;
  }

button:hover{
  background-color: #ffb03b;
  cursor: pointer;
}

 
 
</style>
</head>
<body>
 
   <img src="image5.jpg" width="1340px" style=" filter: blur(3px)"> 
    <div class="container">
        
        <div class="top-left">Spice Up Restaurant</div>
     
        <div class="centered">WELCOME TO SPICE UP!<br>PLEASE BOOK YOUR TABLE BELOW <b><a href="#booking" class="pulse-button">
    
           &darr;
    </a></b></div>
    
      </div>

    <section id="booking">
     
    <img src="entry.jpg" width="70px" height="70px">
    <img src="exit.jpg" width="70px" height="70px" style="float: right; margin-top:0px;">
    <h1 align="center" style="margin-top: -60px; margin-left:80px;">PLEASE SELECT A TABLE!</h1>
    <hr></hr>
    <form id="tblcheck" action="paymentGateway.jsp">
    <span>   <input type="checkbox" name="tableID" id="myCheckbox1" style="margin-left:200px;" value="1" />
        <label for="myCheckbox1" id="table1"><img id="t1img"src="Icons/i2.png" style=" margin-top:65px;"/></label>
    </span>
 
    <span style="margin-left: 400px;">
        <input type="checkbox" name="tableID" id="myCheckbox2" value="2"/>
        <label for="myCheckbox2"  id="table2"><img src="Icons/i4.png" id="t2img"style="margin-top:10px;"/></label>
    </span>
    <span style="margin-left: 5px;">
        <input type="checkbox" name="tableID" id="myCheckbox3" value="3"/>
        <label for="myCheckbox3"  id="table3"><img src="Icons/i7.png"  style="margin-top:40px;" id="t3img"/></label>
    </span>
    <span style="margin-left: 400px;">
      <input type="checkbox" name="tableID" value="4" id="myCheckbox4" />
        <label for="myCheckbox4"  id="table4"><img id="t4img"src="Icons/i2.png" style=" margin-top:10px;"/></label>
    </span>

    <span style="margin-left:5px;">
        <input type="checkbox" name="tableID" id="myCheckbox5" value="5"/>
        <label for="myCheckbox5" id="table5"><img src="Icons/i4.png" id="t5img" style=" margin-top:50px;"/></label>
    </span>

    <span style="margin-left:400px">
        <input type="checkbox" name="tableID" id="myCheckbox6" value="6"/>
        <label for="myCheckbox6"  id="table6"><img src="Icons/i7.png"  style="margin-top:10px;" id="t6img"/></label>
    </span>

    <span style="margin-left:5px;">   
      <input type="checkbox" name="tableID" id="myCheckbox7" value="7" style="margin-left:200px;" />
        <label for="myCheckbox7"  id="table7"><img id="t7img"src="Icons/i2.png" style=" margin-top:50px;"/></label>
    </span>
    <span style="margin-left:400px;">
        <input type="checkbox" name="tableID" id="myCheckbox8" value="8"/>
        <label for="myCheckbox8"  id="table8"><img src="Icons/i8.png" id="t8img"/></label>
    </span>
    <button type="submit" onclick="checkCheckbox()" style="height: 50px; width: 150px; margin-top:-35px; font-size: 15px;"><b>Confirm The Table</b></button>
    <!-- <button type="submit" id="paymentbtn" onclick="makePayment()" style="height: 50px; width: 150px; margin-top:0px; font-size: 15px;"><b>Make Payment</b></button> -->

  </form>
  

  </section>
  

<script>  
  function checkCheckbox() {  
    var t1 = document.getElementById("myCheckbox1");  
    var t2 = document.getElementById("myCheckbox2");  
    var t3 = document.getElementById("myCheckbox3");  
    var t4 = document.getElementById("myCheckbox4");  
    var t5 = document.getElementById("myCheckbox5");  
    var t6 = document.getElementById("myCheckbox6");  
    var t7 = document.getElementById("myCheckbox7");  
    var t8 = document.getElementById("myCheckbox8");  
        
    var checked = 0;
  var tblCheck = document.getElementById("tblcheck");
 var chks = tblcheck.getElementsByTagName("input");
 
      
        for (var i = 0; i < chks.length; i++) {
            if (chks[i].checked) {
                checked++;
            }
        }
 
        if (checked > 1) {
            alert(checked + " tables are selected, please select a single table");
           tblCheck.action = "checboxTrialTable.html#booking";
           t1.checked=false;
           t2.checked=false;
           t3.checked=false;
           t4.checked=false;
           t5.checked=false;
           t6.checked=false;
           t7.checked=false;
           t8.checked=false;
        } 
        else {
    // if (t1.checked == true && t2.checked == true && t3.checked == true && t4.checked == true && t5.checked == true && t6.checked == true && t7.checked == true && t8.checked == true){  
    //    alert("You Can't select multiple tables")  
    // }  
    if(t1.checked == true){  
      var t1bkd = document.getElementById("myCheckbox1").value;  
     alert("you have selected table "+t1bkd)
    
     console.log(t1bkd)
    
    }   
    else if (t2.checked == true){  
      var t2bkd = document.getElementById("myCheckbox2").value;  
      alert("you have selected table "+t2bkd)
      console.log(t2bkd)

    }  
    else if (t3.checked == true){  
      var t3bkd = document.getElementById("myCheckbox3").value;  
     alert("you have selected table "+t3bkd)
     console.log(t3bkd)

    }   
    else if (t4.checked == true){  
      var t4bkd = document.getElementById("myCheckbox4").value;  
      alert("you have selected table "+t4bkd)
      console.log(t4bkd)

    }  
    else if (t5.checked == true){  
      var t5bkd = document.getElementById("myCheckbox5").value;  
     alert("you have selected table " +t5bkd)
     console.log(t5bkd)

    }   
    else if (t6.checked == true){  
      var t6bkd = document.getElementById("myCheckbox6").value;  
      alert("you have selected table "+t6bkd)
      console.log(t6bkd)

    }  
    else if (t7.checked == true){  
      var t7bkd = document.getElementById("myCheckbox7").value;  
     alert("you have selected table "+t7bkd)
     console.log(t7bkd)

    }   
    else if (t8.checked == true){  
      var t8bkd = document.getElementById("myCheckbox8").value;  
      alert("you have selected table "+t8bkd)
      console.log(t8bkd)

    }  
    else {  
     alert("Please select a Table")  
     tblCheck.action = "checboxTrialTable.html#booking";
    }  
  }  
}
// $(document).ready(function() {
// $("#btnFetch").click(function() {
// // disable button
// $(this).prop("disabled", true);
// // add spinner to button
// $(this).html(
// '<i class="fa fa-circle-o-notch fa-spin"></i> Making Payment...'
// );
// });
// setTimeout( 
//             function(){  
//                 btnFetch.classList.remove('spinning');
//                 btnFetch.innerHTML = "PAY &#x20B9;50";
                
                
//             }, 5000);
            
//     }, false);
function paymentSuccess()
{
  
  alert("Payment Succesful")
}

  </script>  
</body>
</html>