<html>
    <head>
      <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<style>
  
  
  body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
     .dropdown{
      float: right;
      margin-right: 100px;  
      font-size: 30px;
margin-top: 20px; 
     }  

     .dropdownbutton {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
} 

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 25px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display:block;

}
  
/* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropdownbutton {
  background-color: #3e8e41;
} 


/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration:none;
  font-size: 18px;
  color: #818181;
  display: block;
  border:none;
  background: none;
  width:200px;
  height: 50px;
  text-align: left;
  cursor: pointer;
  outline: none;
}


#userlogo{
  height: 22px;
  width: 21px;
  margin-right: 10px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size: 16px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
 .active, .link:hover{
  background-color: #04AA6D;
  color: white;
 }
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
} 
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
@media screen and (max-width: 700px) {
  .dropdownbutton {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .dropdownbutton {
    text-align: center;
    float: none;
  }
}

input[type=text] {
  width: 100px;
  height:50px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background-color: gr;
  margin-top: 100px;
  margin-left: 500px;
  font-size: 20px;
}
input[type=image] {
  display: block;
  width: 40px;
  height:40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-top: -48px;
  /* margin-left:630px; */
  position: relative;
  left:620px;
  font-size: 20px;
 visibility: visible;
 cursor:pointer;
}
  </style>
  </head>
<body>

  <div class="sidebar">
    <a href="contactTable.jsp" id="enq" target="iframe_a" onclick="changeChoice1()">CHECK ENQUIRIES</a>
    <a href="showBookTable.jsp" target="iframe_a" onclick="changeChoice2()">SHOW BOOKINGS</a>
    <a href="registerTable.jsp" id="regi" target="iframe_a" onclick="changeChoice3()">SHOW REGISTRATIONS</a>
    <a href="Staff.html" class="link">STAFF MANAGEMENT</a>
  </div>
 
  
   <div class="dropdown"> 
    <button class="dropdownbutton"><img id="userlogo" src="user.png">Welcome Admin!</button>
    <div class="dropdown-content">
        <a href="ChangePassword.html">Change Password</a>
        <a href="modifiedhomepagespiceup.html">Logout</a>      
        <!-- <a href="#">Link 3</a> -->
    </div>
    </div>
  


  <div class="searchbar">
    <input type="text" id="search" name="search" placeholder="Search.." onfocus="moveImg() " onblur="moveBack()">
    <input type="image" id="img1" onclick="searchRecord()" src="loupe.png">
    </div>
    
   <h3 style="margin-top:50px; color:black; margin-left:750px; font-face:calibri; font-size:35px;">Search Results</h3>

	<div id="output" height="300px" width="150px" style="margin-left:300px; margin-top:30px; " ></div>



	<iframe src="" name="iframe_a" id="frame" height="300px" width="950px" style="margin-left:300px; margin-top:50px;" title="Iframe Example"></iframe> 
    
  </body> 
  <script>
var choice= null;

function moveImg(){
console.log("onfocus")
var input=document.getElementById("search")
input.style.width="500px"
var img=document.getElementById("img1")
img.style.marginLeft="400px";

}
function moveBack(){
console.log("onblur")
var img=document.getElementById("img1")
img.style.marginLeft="-5px";
var input=document.getElementById("search")
input.style.width="100px"
input.style.transition="width 0.3s"
img.style.transition="marginLeft 1s";
}
function searchRecord()
{
inputData=document.getElementById("search").value;
//choice= document.getElementById("output").value; 

 if(inputData=="")
{
  alert("Plzz Enter input Data");
}
 else
  { 
      ob=new XMLHttpRequest();
      if(window.XMLHttpRequest)
      {  
        ob=new XMLHttpRequest();  
      }  
      else if(window.ActiveXObject)
      {  
        ob=new ActiveXObject("Microsoft.XMLHTTP");   
      } 
      ob.onreadystatechange=function()
      {
                  if(ob.readyState==4 && ob.status==200)
                  {
                    
                   
                     document.getElementById("output").innerHTML=ob.responseText ;

                             
                              //alert(ob.responseText);
                  }
      }
      ob.open("GET","searchRecords.jsp?inputData="+inputData+"&choice="+choice);
      ob.send();
  }
  
}
function changeChoice1(){
choice = 1;
//alert("function invoked");
refresh();
}
function changeChoice2(){
choice=2;
refresh();
}
function changeChoice3(){
choice=3;
refresh();
}

function refresh()
{
	 document.getElementById("output").innerHTML="";
}


  </script>
</html>